{
    "compilerOptions": {
        "strict": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noUnusedLocals": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "outDir": "./build"
    },
    "include": ["myFun.ts"]
}
